#APP CONFIG
chrome.driver= src/main/resources/chromedriver.exe
log4j.config = src/main/resources/log4j.xml

#USER CONFIG: Remember to escape backslash in your paths
user = r.atzeni@reply.it.cpqdevpro2
pwd = Amerigatti5
import.catalog.path = C:\\Users\\ricca\\OneDrive\\Desktop\\test.zip

#RETRY and TIMEOUTS:
#Warning: login.retry>0 may cause the overwriting of the find.element.timeout property
#process.timeout calculated in minutes, process.retry in milliseconds
find.element.timeout=15
login.retry=0
synch.process.timeout=360
synch.retry=900000
recreate.process.timeout=30
recreate.retry=60000



