#APP CONFIG
chrome.driver= src/main/resources/chromedriver.exe
log4j.config = src/main/resources/log4j.xml
domin=fastweb01

#USER CONFIG: Remember to escape backslash in your paths
user = testuser
pwd = testpwd
import.catalog.path = C:\\Users\\ricca\\OneDrive\\Desktop\\test.zip

#RETRY and TIMEOUTS:
#Warning: login.retry>0 may cause the overwriting of the find.element.timeout property
#process.timeout calculated in minutes, process.retry in milliseconds
find.element.timeout=15
login.retry=0
publish.process.timeout=30
publish.retry=30000
synch.process.timeout=360
synch.retry=900000
synch.archetype.timeout=240
synch.archetype.retry=900000
recreate.process.timeout=60
recreate.retry=60000



