#APP CONFIG
chrome.driver= src/main/resources/chromedriver.exe
log4j.config = src/main/resources/log4j.xml

#USER CONFIG: Remember to escape backslash in your paths
user = r.atzeni@reply.it.cpqdevpro2
pwd = Amerigatti5
import.catalog.path = C:\\Users\\ricca\\OneDrive\\Desktop\\test.zip

#RETRY and TIMEOUTS:
#Warning: login.retry>0 may cause the overwriting of the find.element.timeout property
#process.timeout calculated in minutes, all others in seconds
find.element.timeout=15
login.retry=0
recreate.process.timeout=30
recreate.retry=30



