#log4j.properties
#%p: priority(DEBUG,ERROR...)
#%t: nome del thread
#%m: messaggio passato dall'applicazione
#%n: ritorno a capo
#%d: output della data

#LOGGER
log4j.rootLogger=DEBUG, APPENDER_OUT, APPENDER_FILE
log4j.logger.org.apache.http.wire=WARN


#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%5p [%t] %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.FileAppender
log4j.appender.APPENDER_FILE.File=log/importCat-${current.date}.log
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p  %m%n